2.13.0
2 Physical GPUs, 1 Logical GPU
Number of available processors: 128
Number of used processors: 128

['/root/data/truth/signal/CGLMP.npz', '/root/data/truth/signal/Higgs.npz', '/root/data/truth/signal/LeadLepton.npz', '/root/data/truth/signal/LeptonM.npz', '/root/data/truth/signal/LeptonP.npz', '/root/data/truth/signal/LmNu.npz', '/root/data/truth/signal/LpNu.npz', '/root/data/truth/signal/MET.npz', '/root/data/truth/signal/WmBoson.npz', '/root/data/truth/signal/WpBoson.npz', '/root/data/truth/signal/diLepton.npz', '/root/data/truth/signal/subLeadLepton.npz', '/root/data/truth/signal/xi_xyz.npz']

w_lead shape: (2928862, 9)
               E            px            py  ...       eta       phi         y
0  114813.382812 -16190.328125  63319.132812  ...  0.707823  1.821127  0.469034
1  450737.750000  70425.804688   3821.072266  ...  2.526646  0.054204  2.138567
2  102566.046875 -10254.437500  45208.792969  ...  1.310057  1.793846  1.036803

[3 rows x 9 columns]
                  E            px  ...           phi             y
count  2.928862e+06  2.928862e+06  ...  2.928862e+06  2.928862e+06
mean   2.283278e+05 -1.788823e+01  ...  8.722714e-05  2.046535e-03
std    2.440128e+05  3.510948e+04  ...  1.814154e+00  1.486413e+00
min    1.596886e+04 -1.474598e+06  ... -3.141592e+00 -5.059197e+00
25%    9.528028e+04 -1.782399e+04  ... -1.570932e+00 -1.084277e+00
50%    1.397490e+05 -7.059609e+00  ...  1.625000e-04  2.910500e-03
75%    2.580234e+05  1.782398e+04  ...  1.571399e+00  1.087191e+00
max    4.387744e+06  8.572401e+05  ...  3.141590e+00  4.917896e+00

[8 rows x 9 columns]
int_kin shape: (2928862, 4)
            E         px         py          pz
0  114.813383 -16.190328  63.319133   50.221469
1  450.737750  70.425805   3.821072  438.394469
2  102.566047 -10.254437  45.208793   79.655102
                  E            px            py            pz
count  2.928862e+06  2.928862e+06  2.928862e+06  2.928862e+06
mean   2.283278e+02 -1.788823e-02  1.700620e-02  2.688194e-01
std    2.440128e+02  3.510948e+01  3.504798e+01  3.222953e+02
min    1.596886e+01 -1.474598e+03 -7.555793e+02 -4.386726e+03
25%    9.528028e+01 -1.782399e+01 -1.778516e+01 -1.062248e+02
50%    1.397490e+02 -7.059609e-03  1.686714e-03  2.295375e-01
75%    2.580234e+02  1.782398e+01  1.782713e+01  1.065598e+02
max    4.387744e+03  8.572401e+02  8.429514e+02  4.286328e+03
<class 'numpy.ndarray'>
int_kin shape: (2928862, 10)
           E         px         py  ...          pz          px         py
0  19.465703  -5.065763  16.360542  ...   -3.847299   21.531590  58.661363
1  66.401992 -13.096559  14.755815  ...  131.482766  142.831582 -36.235636
2  94.193734  -3.040100  49.431305  ...   25.090863   -4.344014 -53.593527

[3 rows x 10 columns]
                  E            px  ...            px            py
count  2.928862e+06  2.928862e+06  ...  2.928862e+06  2.928862e+06
mean   1.197425e+02 -3.234511e-02  ...  3.031304e-03  1.529233e-03
std    1.498027e+02  3.141150e+01  ...  3.826868e+01  3.823335e+01
min    9.996190e-04 -8.960873e+02  ... -7.140328e+02 -1.011480e+03
25%    4.268904e+01 -2.281384e+01  ... -2.601995e+01 -2.595961e+01
50%    6.802523e+01 -4.159428e-02  ...  2.764087e-02  6.623570e-04
75%    1.321814e+02  2.278163e+01  ...  2.599545e+01  2.597993e+01
max    3.199309e+03  8.355693e+02  ...  7.917826e+02  8.692037e+02

[8 rows x 10 columns]
None
<class 'numpy.ndarray'>
X (Interest)
Training data shape: (1757317, 10);
Validing data shape: (585772, 10);
Testing data shape: (585773, 10).
Y (Observed)
Training data shape: (1757317, 4);
Validing data shape: (585772, 4);
Testing data shape: (585773, 4).
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 flatten (Flatten)           (None, 10)                0         
                                                                 
 dense (Dense)               (None, 4096)              45056     
                                                                 
 dense_1 (Dense)             (None, 4096)              16781312  
                                                                 
 dense_2 (Dense)             (None, 2048)              8390656   
                                                                 
 dense_3 (Dense)             (None, 2048)              4196352   
                                                                 
 dense_4 (Dense)             (None, 1024)              2098176   
                                                                 
 dense_5 (Dense)             (None, 1024)              1049600   
                                                                 
 dense_6 (Dense)             (None, 4)                 4100      
                                                                 
=================================================================
Total params: 32565252 (124.23 MB)
Trainable params: 32565252 (124.23 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/1024
430/430 - 21s - loss: 0.4100 - val_loss: 0.3702 - 21s/epoch - 50ms/step
Epoch 2/1024
430/430 - 11s - loss: 0.3374 - val_loss: 0.3683 - 11s/epoch - 26ms/step
Epoch 3/1024
430/430 - 11s - loss: 0.3338 - val_loss: 0.3691 - 11s/epoch - 26ms/step
Epoch 4/1024
430/430 - 11s - loss: 0.3300 - val_loss: 0.3601 - 11s/epoch - 26ms/step
Epoch 5/1024
430/430 - 11s - loss: 0.3273 - val_loss: 0.3644 - 11s/epoch - 26ms/step
Epoch 6/1024
430/430 - 11s - loss: 0.3235 - val_loss: 0.3476 - 11s/epoch - 26ms/step
Epoch 7/1024
430/430 - 11s - loss: 0.3205 - val_loss: 0.3367 - 11s/epoch - 26ms/step
Epoch 8/1024
430/430 - 11s - loss: 0.3198 - val_loss: 0.3357 - 11s/epoch - 26ms/step
Epoch 9/1024
430/430 - 11s - loss: 0.3185 - val_loss: 0.3334 - 11s/epoch - 26ms/step
Epoch 10/1024
430/430 - 11s - loss: 0.3160 - val_loss: 0.3362 - 11s/epoch - 26ms/step
Epoch 11/1024
430/430 - 11s - loss: 0.3164 - val_loss: 0.3463 - 11s/epoch - 26ms/step
Epoch 12/1024
430/430 - 11s - loss: 0.3141 - val_loss: 0.3381 - 11s/epoch - 25ms/step
Epoch 13/1024
430/430 - 11s - loss: 0.3136 - val_loss: 0.3217 - 11s/epoch - 25ms/step
Epoch 14/1024
430/430 - 11s - loss: 0.3112 - val_loss: 0.3360 - 11s/epoch - 25ms/step
Epoch 15/1024
430/430 - 11s - loss: 0.3106 - val_loss: 0.3277 - 11s/epoch - 25ms/step
Epoch 16/1024
430/430 - 10s - loss: 0.3094 - val_loss: 0.3463 - 10s/epoch - 24ms/step
Epoch 17/1024
430/430 - 11s - loss: 0.3097 - val_loss: 0.3232 - 11s/epoch - 25ms/step
Epoch 18/1024
430/430 - 10s - loss: 0.3075 - val_loss: 0.3364 - 10s/epoch - 24ms/step
Epoch 19/1024
430/430 - 10s - loss: 0.3077 - val_loss: 0.3210 - 10s/epoch - 24ms/step
Epoch 20/1024
430/430 - 10s - loss: 0.3064 - val_loss: 0.3138 - 10s/epoch - 24ms/step
Epoch 21/1024
430/430 - 10s - loss: 0.3060 - val_loss: 0.3165 - 10s/epoch - 24ms/step
Epoch 22/1024
430/430 - 10s - loss: 0.3046 - val_loss: 0.3242 - 10s/epoch - 24ms/step
Epoch 23/1024
430/430 - 10s - loss: 0.3049 - val_loss: 0.3163 - 10s/epoch - 24ms/step
Epoch 24/1024
430/430 - 10s - loss: 0.3040 - val_loss: 0.3180 - 10s/epoch - 24ms/step
Epoch 25/1024
430/430 - 10s - loss: 0.3031 - val_loss: 0.3124 - 10s/epoch - 24ms/step
Epoch 26/1024
430/430 - 10s - loss: 0.3031 - val_loss: 0.3166 - 10s/epoch - 24ms/step
Epoch 27/1024
430/430 - 11s - loss: 0.3023 - val_loss: 0.3064 - 11s/epoch - 25ms/step
Epoch 28/1024
430/430 - 10s - loss: 0.3016 - val_loss: 0.3138 - 10s/epoch - 24ms/step
Epoch 29/1024
430/430 - 11s - loss: 0.3011 - val_loss: 0.3075 - 11s/epoch - 24ms/step
Epoch 30/1024
430/430 - 10s - loss: 0.3007 - val_loss: 0.3147 - 10s/epoch - 24ms/step
Epoch 31/1024
430/430 - 10s - loss: 0.3002 - val_loss: 0.3222 - 10s/epoch - 24ms/step
Epoch 32/1024
430/430 - 10s - loss: 0.3002 - val_loss: 0.3171 - 10s/epoch - 24ms/step
Epoch 33/1024
430/430 - 10s - loss: 0.2998 - val_loss: 0.3122 - 10s/epoch - 24ms/step
Epoch 34/1024
430/430 - 10s - loss: 0.2991 - val_loss: 0.3122 - 10s/epoch - 24ms/step
Epoch 35/1024
430/430 - 11s - loss: 0.2988 - val_loss: 0.3096 - 11s/epoch - 26ms/step
Epoch 36/1024
430/430 - 11s - loss: 0.2977 - val_loss: 0.3265 - 11s/epoch - 26ms/step
Epoch 37/1024
430/430 - 11s - loss: 0.2979 - val_loss: 0.3104 - 11s/epoch - 25ms/step
Epoch 38/1024
430/430 - 11s - loss: 0.2968 - val_loss: 0.3174 - 11s/epoch - 26ms/step
Epoch 39/1024
430/430 - 11s - loss: 0.2960 - val_loss: 0.3186 - 11s/epoch - 25ms/step
Epoch 40/1024
430/430 - 11s - loss: 0.2956 - val_loss: 0.3067 - 11s/epoch - 26ms/step
Epoch 41/1024
430/430 - 11s - loss: 0.2943 - val_loss: 0.3137 - 11s/epoch - 25ms/step
Epoch 42/1024
430/430 - 11s - loss: 0.2936 - val_loss: 0.3178 - 11s/epoch - 25ms/step
Epoch 43/1024
430/430 - 11s - loss: 0.2927 - val_loss: 0.3150 - 11s/epoch - 25ms/step
Epoch 44/1024
430/430 - 11s - loss: 0.2919 - val_loss: 0.3107 - 11s/epoch - 26ms/step
Epoch 45/1024
430/430 - 11s - loss: 0.2900 - val_loss: 0.3195 - 11s/epoch - 25ms/step
Epoch 46/1024
430/430 - 11s - loss: 0.2880 - val_loss: 0.3171 - 11s/epoch - 25ms/step
Epoch 47/1024
430/430 - 11s - loss: 0.2870 - val_loss: 0.3150 - 11s/epoch - 25ms/step
    1/18306 [..............................] - ETA: 1:17:35   24/18306 [..............................] - ETA: 40s       49/18306 [..............................] - ETA: 39s   71/18306 [..............................] - ETA: 40s   92/18306 [..............................] - ETA: 41s  112/18306 [..............................] - ETA: 41s  133/18306 [..............................] - ETA: 42s  154/18306 [..............................] - ETA: 42s  174/18306 [..............................] - ETA: 42s  202/18306 [..............................] - ETA: 41s  232/18306 [..............................] - ETA: 39s  257/18306 [..............................] - ETA: 39s  282/18306 [..............................] - ETA: 39s  312/18306 [..............................] - ETA: 38s  342/18306 [..............................] - ETA: 37s  373/18306 [..............................] - ETA: 36s  402/18306 [..............................] - ETA: 36s  436/18306 [..............................] - ETA: 35s  472/18306 [..............................] - ETA: 34s  502/18306 [..............................] - ETA: 34s  526/18306 [..............................] - ETA: 34s  549/18306 [..............................] - ETA: 34s  573/18306 [..............................] - ETA: 34s  596/18306 [..............................] - ETA: 34s  620/18306 [>.............................] - ETA: 34s  643/18306 [>.............................] - ETA: 35s  665/18306 [>.............................] - ETA: 35s  695/18306 [>.............................] - ETA: 34s  720/18306 [>.............................] - ETA: 34s  745/18306 [>.............................] - ETA: 34s  771/18306 [>.............................] - ETA: 34s  794/18306 [>.............................] - ETA: 34s  817/18306 [>.............................] - ETA: 34s  839/18306 [>.............................] - ETA: 35s  861/18306 [>.............................] - ETA: 35s  883/18306 [>.............................] - ETA: 35s  905/18306 [>.............................] - ETA: 35s  927/18306 [>.............................] - ETA: 35s  954/18306 [>.............................] - ETA: 35s  982/18306 [>.............................] - ETA: 35s 1005/18306 [>.............................] - ETA: 35s 1027/18306 [>.............................] - ETA: 35s 1049/18306 [>.............................] - ETA: 35s 1075/18306 [>.............................] - ETA: 35s 1102/18306 [>.............................] - ETA: 35s 1128/18306 [>.............................] - ETA: 35s 1153/18306 [>.............................] - ETA: 34s 1178/18306 [>.............................] - ETA: 34s 1202/18306 [>.............................] - ETA: 34s 1226/18306 [=>............................] - ETA: 34s 1249/18306 [=>............................] - ETA: 34s 1270/18306 [=>............................] - ETA: 34s 1293/18306 [=>............................] - ETA: 34s 1317/18306 [=>............................] - ETA: 34s 1341/18306 [=>............................] - ETA: 34s 1365/18306 [=>............................] - ETA: 34s 1390/18306 [=>............................] - ETA: 34s 1414/18306 [=>............................] - ETA: 34s 1438/18306 [=>............................] - ETA: 34s 1463/18306 [=>............................] - ETA: 34s 1487/18306 [=>............................] - ETA: 34s 1510/18306 [=>............................] - ETA: 34s 1534/18306 [=>............................] - ETA: 34s 1559/18306 [=>............................] - ETA: 34s 1583/18306 [=>............................] - ETA: 34s 1612/18306 [=>............................] - ETA: 34s 1640/18306 [=>............................] - ETA: 34s 1663/18306 [=>............................] - ETA: 34s 1688/18306 [=>............................] - ETA: 34s 1712/18306 [=>............................] - ETA: 34s 1736/18306 [=>............................] - ETA: 34s 1761/18306 [=>............................] - ETA: 34s 1785/18306 [=>............................] - ETA: 33s 1807/18306 [=>............................] - ETA: 33s 1833/18306 [==>...........................] - ETA: 33s 1855/18306 [==>...........................] - ETA: 33s 1878/18306 [==>...........................] - ETA: 33s 1898/18306 [==>...........................] - ETA: 33s 1915/18306 [==>...........................] - ETA: 34s 1932/18306 [==>...........................] - ETA: 34s 1951/18306 [==>...........................] - ETA: 34s 1973/18306 [==>...........................] - ETA: 34s 1996/18306 [==>...........................] - ETA: 34s 2016/18306 [==>...........................] - ETA: 34s 2037/18306 [==>...........................] - ETA: 34s 2056/18306 [==>...........................] - ETA: 34s 2074/18306 [==>...........................] - ETA: 34s 2094/18306 [==>...........................] - ETA: 34s 2118/18306 [==>...........................] - ETA: 34s 2141/18306 [==>...........................] - ETA: 34s 2169/18306 [==>...........................] - ETA: 34s 2201/18306 [==>...........................] - ETA: 34s 2233/18306 [==>...........................] - ETA: 33s 2261/18306 [==>...........................] - ETA: 33s 2289/18306 [==>...........................] - ETA: 33s 2313/18306 [==>...........................] - ETA: 33s 2338/18306 [==>...........................] - ETA: 33s 2364/18306 [==>...........................] - ETA: 33s 2388/18306 [==>...........................] - ETA: 33s 2411/18306 [==>...........................] - ETA: 33s 2435/18306 [==>...........................] - ETA: 33s 2460/18306 [===>..........................] - ETA: 33s 2484/18306 [===>..........................] - ETA: 33s 2509/18306 [===>..........................] - ETA: 33s 2535/18306 [===>..........................] - ETA: 33s 2559/18306 [===>..........................] - ETA: 33s 2584/18306 [===>..........................] - ETA: 32s 2615/18306 [===>..........................] - ETA: 32s 2649/18306 [===>..........................] - ETA: 32s 2682/18306 [===>..........................] - ETA: 32s 2710/18306 [===>..........................] - ETA: 32s 2738/18306 [===>..........................] - ETA: 32s 2767/18306 [===>..........................] - ETA: 32s 2797/18306 [===>..........................] - ETA: 32s 2829/18306 [===>..........................] - ETA: 31s 2859/18306 [===>..........................] - ETA: 31s 2889/18306 [===>..........................] - ETA: 31s 2914/18306 [===>..........................] - ETA: 31s 2938/18306 [===>..........................] - ETA: 31s 2962/18306 [===>..........................] - ETA: 31s 2987/18306 [===>..........................] - ETA: 31s 3020/18306 [===>..........................] - ETA: 31s 3050/18306 [===>..........................] - ETA: 31s 3079/18306 [====>.........................] - ETA: 31s 3109/18306 [====>.........................] - ETA: 30s 3139/18306 [====>.........................] - ETA: 30s 3164/18306 [====>.........................] - ETA: 30s 3192/18306 [====>.........................] - ETA: 30s 3219/18306 [====>.........................] - ETA: 30s 3247/18306 [====>.........................] - ETA: 30s 3275/18306 [====>.........................] - ETA: 30s 3301/18306 [====>.........................] - ETA: 30s 3325/18306 [====>.........................] - ETA: 30s 3346/18306 [====>.........................] - ETA: 30s 3366/18306 [====>.........................] - ETA: 30s 3393/18306 [====>.........................] - ETA: 30s 3421/18306 [====>.........................] - ETA: 30s 3445/18306 [====>.........................] - ETA: 30s 3470/18306 [====>.........................] - ETA: 30s 3494/18306 [====>.........................] - ETA: 30s 3519/18306 [====>.........................] - ETA: 30s 3543/18306 [====>.........................] - ETA: 29s 3576/18306 [====>.........................] - ETA: 29s 3607/18306 [====>.........................] - ETA: 29s 3638/18306 [====>.........................] - ETA: 29s 3667/18306 [=====>........................] - ETA: 29s 3694/18306 [=====>........................] - ETA: 29s 3705/18306 [=====>........................] - ETA: 30s 3732/18306 [=====>........................] - ETA: 30s 3757/18306 [=====>........................] - ETA: 30s 3781/18306 [=====>........................] - ETA: 30s 3805/18306 [=====>........................] - ETA: 30s 3830/18306 [=====>........................] - ETA: 30s 3852/18306 [=====>........................] - ETA: 30s 3874/18306 [=====>........................] - ETA: 30s 3896/18306 [=====>........................] - ETA: 29s 3916/18306 [=====>........................] - ETA: 29s 3937/18306 [=====>........................] - ETA: 29s 3959/18306 [=====>........................] - ETA: 29s 3984/18306 [=====>........................] - ETA: 29s 4008/18306 [=====>........................] - ETA: 29s 4033/18306 [=====>........................] - ETA: 29s 4054/18306 [=====>........................] - ETA: 29s 4076/18306 [=====>........................] - ETA: 29s 4098/18306 [=====>........................] - ETA: 29s 4120/18306 [=====>........................] - ETA: 29s 4141/18306 [=====>........................] - ETA: 29s 4163/18306 [=====>........................] - ETA: 29s 4183/18306 [=====>........................] - ETA: 29s 4204/18306 [=====>........................] - ETA: 29s 4229/18306 [=====>........................] - ETA: 29s 4253/18306 [=====>........................] - ETA: 29s 4278/18306 [======>.......................] - ETA: 29s 4303/18306 [======>.......................] - ETA: 29s 4328/18306 [======>.......................] - ETA: 29s 4352/18306 [======>.......................] - ETA: 29s 4377/18306 [======>.......................] - ETA: 29s 4402/18306 [======>.......................] - ETA: 29s 4427/18306 [======>.......................] - ETA: 29s 4451/18306 [======>.......................] - ETA: 29s 4475/18306 [======>.......................] - ETA: 28s 4500/18306 [======>.......................] - ETA: 28s 4525/18306 [======>.......................] - ETA: 28s 4550/18306 [======>.......................] - ETA: 28s 4576/18306 [======>.......................] - ETA: 28s 4600/18306 [======>.......................] - ETA: 28s 4624/18306 [======>.......................] - ETA: 28s 4650/18306 [======>.......................] - ETA: 28s 4675/18306 [======>.......................] - ETA: 28s 4699/18306 [======>.......................] - ETA: 28s 4724/18306 [======>.......................] - ETA: 28s 4748/18306 [======>.......................] - ETA: 28s 4767/18306 [======>.......................] - ETA: 28s 4790/18306 [======>.......................] - ETA: 28s 4813/18306 [======>.......................] - ETA: 28s 4835/18306 [======>.......................] - ETA: 28s 4857/18306 [======>.......................] - ETA: 28s 4879/18306 [======>.......................] - ETA: 28s 4901/18306 [=======>......................] - ETA: 28s 4923/18306 [=======>......................] - ETA: 28s 4947/18306 [=======>......................] - ETA: 28s 4972/18306 [=======>......................] - ETA: 28s 4995/18306 [=======>......................] - ETA: 27s 5018/18306 [=======>......................] - ETA: 27s 5040/18306 [=======>......................] - ETA: 27s 5062/18306 [=======>......................] - ETA: 27s 5084/18306 [=======>......................] - ETA: 27s 5106/18306 [=======>......................] - ETA: 27s 5129/18306 [=======>......................] - ETA: 27s 5152/18306 [=======>......................] - ETA: 27s 5183/18306 [=======>......................] - ETA: 27s 5215/18306 [=======>......................] - ETA: 27s 5246/18306 [=======>......................] - ETA: 27s 5277/18306 [=======>......................] - ETA: 27s 5307/18306 [=======>......................] - ETA: 27s 5335/18306 [=======>......................] - ETA: 27s 5363/18306 [=======>......................] - ETA: 27s 5388/18306 [=======>......................] - ETA: 27s 5413/18306 [=======>......................] - ETA: 26s 5437/18306 [=======>......................] - ETA: 26s 5461/18306 [=======>......................] - ETA: 26s 5484/18306 [=======>......................] - ETA: 26s 5505/18306 [========>.....................] - ETA: 26s 5526/18306 [========>.....................] - ETA: 26s 5548/18306 [========>.....................] - ETA: 26s 5570/18306 [========>.....................] - ETA: 26s 5590/18306 [========>.....................] - ETA: 26s 5616/18306 [========>.....................] - ETA: 26s 5640/18306 [========>.....................] - ETA: 26s 5663/18306 [========>.....................] - ETA: 26s 5684/18306 [========>.....................] - ETA: 26s 5705/18306 [========>.....................] - ETA: 26s 5729/18306 [========>.....................] - ETA: 26s 5755/18306 [========>.....................] - ETA: 26s 5774/18306 [========>.....................] - ETA: 26s 5794/18306 [========>.....................] - ETA: 26s 5814/18306 [========>.....................] - ETA: 26s 5835/18306 [========>.....................] - ETA: 26s 5855/18306 [========>.....................] - ETA: 26s 5876/18306 [========>.....................] - ETA: 26s 5897/18306 [========>.....................] - ETA: 26s 5918/18306 [========>.....................] - ETA: 26s 5941/18306 [========>.....................] - ETA: 26s 5968/18306 [========>.....................] - ETA: 26s 5993/18306 [========>.....................] - ETA: 25s 6017/18306 [========>.....................] - ETA: 25s 6038/18306 [========>.....................] - ETA: 25s 6059/18306 [========>.....................] - ETA: 25s 6079/18306 [========>.....................] - ETA: 25s 6100/18306 [========>.....................] - ETA: 25s 6121/18306 [=========>....................] - ETA: 25s 6142/18306 [=========>....................] - ETA: 25s 6163/18306 [=========>....................] - ETA: 25s 6184/18306 [=========>....................] - ETA: 25s 6203/18306 [=========>....................] - ETA: 25s 6221/18306 [=========>....................] - ETA: 25s 6243/18306 [=========>....................] - ETA: 25s 6270/18306 [=========>....................] - ETA: 25s 6297/18306 [=========>....................] - ETA: 25s 6323/18306 [=========>....................] - ETA: 25s 6344/18306 [=========>....................] - ETA: 25s 6365/18306 [=========>....................] - ETA: 25s 6387/18306 [=========>....................] - ETA: 25s 6413/18306 [=========>....................] - ETA: 25s 6434/18306 [=========>....................] - ETA: 25s 6455/18306 [=========>....................] - ETA: 25s 6474/18306 [=========>....................] - ETA: 25s 6492/18306 [=========>....................] - ETA: 25s 6512/18306 [=========>....................] - ETA: 25s 6533/18306 [=========>....................] - ETA: 25s 6553/18306 [=========>....................] - ETA: 25s 6572/18306 [=========>....................] - ETA: 25s 6592/18306 [=========>....................] - ETA: 25s 6611/18306 [=========>....................] - ETA: 25s 6629/18306 [=========>....................] - ETA: 24s 6650/18306 [=========>....................] - ETA: 24s 6671/18306 [=========>....................] - ETA: 24s 6696/18306 [=========>....................] - ETA: 24s 6718/18306 [==========>...................] - ETA: 24s 6738/18306 [==========>...................] - ETA: 24s 6757/18306 [==========>...................] - ETA: 24s 6780/18306 [==========>...................] - ETA: 24s 6804/18306 [==========>...................] - ETA: 24s 6824/18306 [==========>...................] - ETA: 24s 6844/18306 [==========>...................] - ETA: 24s 6865/18306 [==========>...................] - ETA: 24s 6887/18306 [==========>...................] - ETA: 24s 6911/18306 [==========>...................] - ETA: 24s 6933/18306 [==========>...................] - ETA: 24s 6953/18306 [==========>...................] - ETA: 24s 6974/18306 [==========>...................] - ETA: 24s 6996/18306 [==========>...................] - ETA: 24s 7015/18306 [==========>...................] - ETA: 24s 7041/18306 [==========>...................] - ETA: 24s 7066/18306 [==========>...................] - ETA: 24s 7089/18306 [==========>...................] - ETA: 24s 7112/18306 [==========>...................] - ETA: 24s 7132/18306 [==========>...................] - ETA: 24s 7151/18306 [==========>...................] - ETA: 24s 7170/18306 [==========>...................] - ETA: 24s 7190/18306 [==========>...................] - ETA: 23s 7211/18306 [==========>...................] - ETA: 23s 7231/18306 [==========>...................] - ETA: 23s 7251/18306 [==========>...................] - ETA: 23s 7271/18306 [==========>...................] - ETA: 23s 7291/18306 [==========>...................] - ETA: 23s 7314/18306 [==========>...................] - ETA: 23s 7335/18306 [===========>..................] - ETA: 23s 7357/18306 [===========>..................] - ETA: 23s 7377/18306 [===========>..................] - ETA: 23s 7400/18306 [===========>..................] - ETA: 23s 7422/18306 [===========>..................] - ETA: 23s 7446/18306 [===========>..................] - ETA: 23s 7469/18306 [===========>..................] - ETA: 23s 7490/18306 [===========>..................] - ETA: 23s 7512/18306 [===========>..................] - ETA: 23s 7538/18306 [===========>..................] - ETA: 23s 7566/18306 [===========>..................] - ETA: 23s 7587/18306 [===========>..................] - ETA: 23s 7608/18306 [===========>..................] - ETA: 23s 7629/18306 [===========>..................] - ETA: 23s 7655/18306 [===========>..................] - ETA: 23s 7679/18306 [===========>..................] - ETA: 23s 7699/18306 [===========>..................] - ETA: 23s 7720/18306 [===========>..................] - ETA: 22s 7744/18306 [===========>..................] - ETA: 22s 7770/18306 [===========>..................] - ETA: 22s 7794/18306 [===========>..................] - ETA: 22s 7818/18306 [===========>..................] - ETA: 22s 7844/18306 [===========>..................] - ETA: 22s 7869/18306 [===========>..................] - ETA: 22s 7893/18306 [===========>..................] - ETA: 22s 7918/18306 [===========>..................] - ETA: 22s 7941/18306 [============>.................] - ETA: 22s 7965/18306 [============>.................] - ETA: 22s 7988/18306 [============>.................] - ETA: 22s 8009/18306 [============>.................] - ETA: 22s 8031/18306 [============>.................] - ETA: 22s 8053/18306 [============>.................] - ETA: 22s 8077/18306 [============>.................] - ETA: 22s 8099/18306 [============>.................] - ETA: 22s 8119/18306 [============>.................] - ETA: 22s 8138/18306 [============>.................] - ETA: 22s 8157/18306 [============>.................] - ETA: 22s 8174/18306 [============>.................] - ETA: 22s 8196/18306 [============>.................] - ETA: 21s 8217/18306 [============>.................] - ETA: 21s 8241/18306 [============>.................] - ETA: 21s 8263/18306 [============>.................] - ETA: 21s 8286/18306 [============>.................] - ETA: 21s 8309/18306 [============>.................] - ETA: 21s 8329/18306 [============>.................] - ETA: 21s 8349/18306 [============>.................] - ETA: 21s 8373/18306 [============>.................] - ETA: 21s 8393/18306 [============>.................] - ETA: 21s 8414/18306 [============>.................] - ETA: 21s 8439/18306 [============>.................] - ETA: 21s 8463/18306 [============>.................] - ETA: 21s 8486/18306 [============>.................] - ETA: 21s 8510/18306 [============>.................] - ETA: 21s 8534/18306 [============>.................] - ETA: 21s 8557/18306 [=============>................] - ETA: 21s 8574/18306 [=============>................] - ETA: 21s 8593/18306 [=============>................] - ETA: 21s 8612/18306 [=============>................] - ETA: 21s 8630/18306 [=============>................] - ETA: 21s 8648/18306 [=============>................] - ETA: 21s 8673/18306 [=============>................] - ETA: 21s 8699/18306 [=============>................] - ETA: 20s 8718/18306 [=============>................] - ETA: 20s 8740/18306 [=============>................] - ETA: 20s 8768/18306 [=============>................] - ETA: 20s 8799/18306 [=============>................] - ETA: 20s 8824/18306 [=============>................] - ETA: 20s 8847/18306 [=============>................] - ETA: 20s 8871/18306 [=============>................] - ETA: 20s 8896/18306 [=============>................] - ETA: 20s 8923/18306 [=============>................] - ETA: 20s 8948/18306 [=============>................] - ETA: 20s 8972/18306 [=============>................] - ETA: 20s 8993/18306 [=============>................] - ETA: 20s 9015/18306 [=============>................] - ETA: 20s 9043/18306 [=============>................] - ETA: 20s 9068/18306 [=============>................] - ETA: 20s 9092/18306 [=============>................] - ETA: 20s 9117/18306 [=============>................] - ETA: 20s 9145/18306 [=============>................] - ETA: 19s 9170/18306 [==============>...............] - ETA: 19s 9196/18306 [==============>...............] - ETA: 19s 9222/18306 [==============>...............] - ETA: 19s 9245/18306 [==============>...............] - ETA: 19s 9269/18306 [==============>...............] - ETA: 19s 9294/18306 [==============>...............] - ETA: 19s 9318/18306 [==============>...............] - ETA: 19s 9348/18306 [==============>...............] - ETA: 19s 9373/18306 [==============>...............] - ETA: 19s 9397/18306 [==============>...............] - ETA: 19s 9421/18306 [==============>...............] - ETA: 19s 9450/18306 [==============>...............] - ETA: 19s 9477/18306 [==============>...............] - ETA: 19s 9499/18306 [==============>...............] - ETA: 19s 9520/18306 [==============>...............] - ETA: 19s 9544/18306 [==============>...............] - ETA: 19s 9568/18306 [==============>...............] - ETA: 18s 9592/18306 [==============>...............] - ETA: 18s 9617/18306 [==============>...............] - ETA: 18s 9641/18306 [==============>...............] - ETA: 18s 9665/18306 [==============>...............] - ETA: 18s 9689/18306 [==============>...............] - ETA: 18s 9711/18306 [==============>...............] - ETA: 18s 9735/18306 [==============>...............] - ETA: 18s 9759/18306 [==============>...............] - ETA: 18s 9783/18306 [===============>..............] - ETA: 18s 9807/18306 [===============>..............] - ETA: 18s 9831/18306 [===============>..............] - ETA: 18s 9858/18306 [===============>..............] - ETA: 18s 9887/18306 [===============>..............] - ETA: 18s 9916/18306 [===============>..............] - ETA: 18s 9941/18306 [===============>..............] - ETA: 18s 9966/18306 [===============>..............] - ETA: 18s 9992/18306 [===============>..............] - ETA: 18s10016/18306 [===============>..............] - ETA: 17s10041/18306 [===============>..............] - ETA: 17s10073/18306 [===============>..............] - ETA: 17s10099/18306 [===============>..............] - ETA: 17s10131/18306 [===============>..............] - ETA: 17s10153/18306 [===============>..............] - ETA: 17s10190/18306 [===============>..............] - ETA: 17s10221/18306 [===============>..............] - ETA: 17s10248/18306 [===============>..............] - ETA: 17s10278/18306 [===============>..............] - ETA: 17s10310/18306 [===============>..............] - ETA: 17s10340/18306 [===============>..............] - ETA: 17s10365/18306 [===============>..............] - ETA: 17s10391/18306 [================>.............] - ETA: 17s10418/18306 [================>.............] - ETA: 16s10444/18306 [================>.............] - ETA: 16s10470/18306 [================>.............] - ETA: 16s10494/18306 [================>.............] - ETA: 16s10514/18306 [================>.............] - ETA: 16s10538/18306 [================>.............] - ETA: 16s10563/18306 [================>.............] - ETA: 16s10590/18306 [================>.............] - ETA: 16s10624/18306 [================>.............] - ETA: 16s10658/18306 [================>.............] - ETA: 16s10690/18306 [================>.............] - ETA: 16s10720/18306 [================>.............] - ETA: 16s10751/18306 [================>.............] - ETA: 16s10777/18306 [================>.............] - ETA: 16s10803/18306 [================>.............] - ETA: 16s10829/18306 [================>.............] - ETA: 16s10859/18306 [================>.............] - ETA: 15s10890/18306 [================>.............] - ETA: 15s10916/18306 [================>.............] - ETA: 15s10942/18306 [================>.............] - ETA: 15s10967/18306 [================>.............] - ETA: 15s10995/18306 [=================>............] - ETA: 15s11019/18306 [=================>............] - ETA: 15s11041/18306 [=================>............] - ETA: 15s11062/18306 [=================>............] - ETA: 15s11085/18306 [=================>............] - ETA: 15s11107/18306 [=================>............] - ETA: 15s11129/18306 [=================>............] - ETA: 15s11151/18306 [=================>............] - ETA: 15s11173/18306 [=================>............] - ETA: 15s11201/18306 [=================>............] - ETA: 15s11228/18306 [=================>............] - ETA: 15s11250/18306 [=================>............] - ETA: 15s11272/18306 [=================>............] - ETA: 15s11296/18306 [=================>............] - ETA: 14s11321/18306 [=================>............] - ETA: 14s11346/18306 [=================>............] - ETA: 14s11371/18306 [=================>............] - ETA: 14s11396/18306 [=================>............] - ETA: 14s11421/18306 [=================>............] - ETA: 14s11446/18306 [=================>............] - ETA: 14s11471/18306 [=================>............] - ETA: 14s11495/18306 [=================>............] - ETA: 14s11520/18306 [=================>............] - ETA: 14s11544/18306 [=================>............] - ETA: 14s11577/18306 [=================>............] - ETA: 14s11611/18306 [==================>...........] - ETA: 14s11645/18306 [==================>...........] - ETA: 14s11679/18306 [==================>...........] - ETA: 14s11708/18306 [==================>...........] - ETA: 14s11737/18306 [==================>...........] - ETA: 13s11761/18306 [==================>...........] - ETA: 13s11785/18306 [==================>...........] - ETA: 13s11809/18306 [==================>...........] - ETA: 13s11832/18306 [==================>...........] - ETA: 13s11855/18306 [==================>...........] - ETA: 13s11880/18306 [==================>...........] - ETA: 13s11905/18306 [==================>...........] - ETA: 13s11930/18306 [==================>...........] - ETA: 13s11954/18306 [==================>...........] - ETA: 13s11977/18306 [==================>...........] - ETA: 13s12004/18306 [==================>...........] - ETA: 13s12033/18306 [==================>...........] - ETA: 13s12061/18306 [==================>...........] - ETA: 13s12089/18306 [==================>...........] - ETA: 13s12116/18306 [==================>...........] - ETA: 13s12143/18306 [==================>...........] - ETA: 13s12170/18306 [==================>...........] - ETA: 13s12198/18306 [==================>...........] - ETA: 12s12225/18306 [===================>..........] - ETA: 12s12252/18306 [===================>..........] - ETA: 12s12278/18306 [===================>..........] - ETA: 12s12304/18306 [===================>..........] - ETA: 12s12330/18306 [===================>..........] - ETA: 12s12356/18306 [===================>..........] - ETA: 12s12379/18306 [===================>..........] - ETA: 12s12404/18306 [===================>..........] - ETA: 12s12429/18306 [===================>..........] - ETA: 12s12454/18306 [===================>..........] - ETA: 12s12479/18306 [===================>..........] - ETA: 12s12502/18306 [===================>..........] - ETA: 12s12524/18306 [===================>..........] - ETA: 12s12544/18306 [===================>..........] - ETA: 12s12564/18306 [===================>..........] - ETA: 12s12585/18306 [===================>..........] - ETA: 12s12606/18306 [===================>..........] - ETA: 12s12628/18306 [===================>..........] - ETA: 12s12648/18306 [===================>..........] - ETA: 12s12668/18306 [===================>..........] - ETA: 11s12687/18306 [===================>..........] - ETA: 11s12705/18306 [===================>..........] - ETA: 11s12723/18306 [===================>..........] - ETA: 11s12742/18306 [===================>..........] - ETA: 11s12762/18306 [===================>..........] - ETA: 11s12783/18306 [===================>..........] - ETA: 11s12804/18306 [===================>..........] - ETA: 11s12823/18306 [====================>.........] - ETA: 11s12843/18306 [====================>.........] - ETA: 11s12866/18306 [====================>.........] - ETA: 11s12894/18306 [====================>.........] - ETA: 11s12920/18306 [====================>.........] - ETA: 11s12947/18306 [====================>.........] - ETA: 11s12972/18306 [====================>.........] - ETA: 11s12995/18306 [====================>.........] - ETA: 11s13019/18306 [====================>.........] - ETA: 11s13042/18306 [====================>.........] - ETA: 11s13060/18306 [====================>.........] - ETA: 11s13079/18306 [====================>.........] - ETA: 11s13103/18306 [====================>.........] - ETA: 11s13125/18306 [====================>.........] - ETA: 11s13147/18306 [====================>.........] - ETA: 11s13167/18306 [====================>.........] - ETA: 10s13188/18306 [====================>.........] - ETA: 10s13209/18306 [====================>.........] - ETA: 10s13230/18306 [====================>.........] - ETA: 10s13249/18306 [====================>.........] - ETA: 10s13268/18306 [====================>.........] - ETA: 10s13287/18306 [====================>.........] - ETA: 10s13307/18306 [====================>.........] - ETA: 10s13327/18306 [====================>.........] - ETA: 10s13346/18306 [====================>.........] - ETA: 10s13367/18306 [====================>.........] - ETA: 10s13388/18306 [====================>.........] - ETA: 10s13407/18306 [====================>.........] - ETA: 10s13427/18306 [=====================>........] - ETA: 10s13446/18306 [=====================>........] - ETA: 10s13465/18306 [=====================>........] - ETA: 10s13484/18306 [=====================>........] - ETA: 10s13503/18306 [=====================>........] - ETA: 10s13525/18306 [=====================>........] - ETA: 10s13553/18306 [=====================>........] - ETA: 10s13577/18306 [=====================>........] - ETA: 10s13604/18306 [=====================>........] - ETA: 10s13632/18306 [=====================>........] - ETA: 10s13661/18306 [=====================>........] - ETA: 9s 13693/18306 [=====================>........] - ETA: 9s13723/18306 [=====================>........] - ETA: 9s13753/18306 [=====================>........] - ETA: 9s13783/18306 [=====================>........] - ETA: 9s13814/18306 [=====================>........] - ETA: 9s13841/18306 [=====================>........] - ETA: 9s13863/18306 [=====================>........] - ETA: 9s13894/18306 [=====================>........] - ETA: 9s13922/18306 [=====================>........] - ETA: 9s13949/18306 [=====================>........] - ETA: 9s13976/18306 [=====================>........] - ETA: 9s14006/18306 [=====================>........] - ETA: 9s14037/18306 [======================>.......] - ETA: 9s14067/18306 [======================>.......] - ETA: 9s14094/18306 [======================>.......] - ETA: 8s14126/18306 [======================>.......] - ETA: 8s14156/18306 [======================>.......] - ETA: 8s14180/18306 [======================>.......] - ETA: 8s14210/18306 [======================>.......] - ETA: 8s14240/18306 [======================>.......] - ETA: 8s14269/18306 [======================>.......] - ETA: 8s14293/18306 [======================>.......] - ETA: 8s14317/18306 [======================>.......] - ETA: 8s14345/18306 [======================>.......] - ETA: 8s14368/18306 [======================>.......] - ETA: 8s14390/18306 [======================>.......] - ETA: 8s14413/18306 [======================>.......] - ETA: 8s14432/18306 [======================>.......] - ETA: 8s14455/18306 [======================>.......] - ETA: 8s14480/18306 [======================>.......] - ETA: 8s14503/18306 [======================>.......] - ETA: 8s14526/18306 [======================>.......] - ETA: 8s14549/18306 [======================>.......] - ETA: 7s14568/18306 [======================>.......] - ETA: 7s14591/18306 [======================>.......] - ETA: 7s14617/18306 [======================>.......] - ETA: 7s14644/18306 [======================>.......] - ETA: 7s14671/18306 [=======================>......] - ETA: 7s14704/18306 [=======================>......] - ETA: 7s14728/18306 [=======================>......] - ETA: 7s14752/18306 [=======================>......] - ETA: 7s14774/18306 [=======================>......] - ETA: 7s14797/18306 [=======================>......] - ETA: 7s14821/18306 [=======================>......] - ETA: 7s14850/18306 [=======================>......] - ETA: 7s14876/18306 [=======================>......] - ETA: 7s14900/18306 [=======================>......] - ETA: 7s14927/18306 [=======================>......] - ETA: 7s14951/18306 [=======================>......] - ETA: 7s14976/18306 [=======================>......] - ETA: 7s15002/18306 [=======================>......] - ETA: 7s15028/18306 [=======================>......] - ETA: 6s15054/18306 [=======================>......] - ETA: 6s15081/18306 [=======================>......] - ETA: 6s15105/18306 [=======================>......] - ETA: 6s15130/18306 [=======================>......] - ETA: 6s15154/18306 [=======================>......] - ETA: 6s15176/18306 [=======================>......] - ETA: 6s15197/18306 [=======================>......] - ETA: 6s15219/18306 [=======================>......] - ETA: 6s15241/18306 [=======================>......] - ETA: 6s15263/18306 [========================>.....] - ETA: 6s15286/18306 [========================>.....] - ETA: 6s15313/18306 [========================>.....] - ETA: 6s15337/18306 [========================>.....] - ETA: 6s15362/18306 [========================>.....] - ETA: 6s15388/18306 [========================>.....] - ETA: 6s15413/18306 [========================>.....] - ETA: 6s15437/18306 [========================>.....] - ETA: 6s15463/18306 [========================>.....] - ETA: 6s15489/18306 [========================>.....] - ETA: 5s15516/18306 [========================>.....] - ETA: 5s15540/18306 [========================>.....] - ETA: 5s15567/18306 [========================>.....] - ETA: 5s15596/18306 [========================>.....] - ETA: 5s15624/18306 [========================>.....] - ETA: 5s15651/18306 [========================>.....] - ETA: 5s15675/18306 [========================>.....] - ETA: 5s15700/18306 [========================>.....] - ETA: 5s15725/18306 [========================>.....] - ETA: 5s15748/18306 [========================>.....] - ETA: 5s15773/18306 [========================>.....] - ETA: 5s15799/18306 [========================>.....] - ETA: 5s15823/18306 [========================>.....] - ETA: 5s15845/18306 [========================>.....] - ETA: 5s15867/18306 [=========================>....] - ETA: 5s15891/18306 [=========================>....] - ETA: 5s15916/18306 [=========================>....] - ETA: 5s15942/18306 [=========================>....] - ETA: 5s15967/18306 [=========================>....] - ETA: 4s15992/18306 [=========================>....] - ETA: 4s16020/18306 [=========================>....] - ETA: 4s16046/18306 [=========================>....] - ETA: 4s16072/18306 [=========================>....] - ETA: 4s16098/18306 [=========================>....] - ETA: 4s16124/18306 [=========================>....] - ETA: 4s16148/18306 [=========================>....] - ETA: 4s16175/18306 [=========================>....] - ETA: 4s16207/18306 [=========================>....] - ETA: 4s16235/18306 [=========================>....] - ETA: 4s16264/18306 [=========================>....] - ETA: 4s16293/18306 [=========================>....] - ETA: 4s16318/18306 [=========================>....] - ETA: 4s16341/18306 [=========================>....] - ETA: 4s16364/18306 [=========================>....] - ETA: 4s16387/18306 [=========================>....] - ETA: 4s16409/18306 [=========================>....] - ETA: 4s16430/18306 [=========================>....] - ETA: 3s16451/18306 [=========================>....] - ETA: 3s16473/18306 [=========================>....] - ETA: 3s16494/18306 [==========================>...] - ETA: 3s16515/18306 [==========================>...] - ETA: 3s16536/18306 [==========================>...] - ETA: 3s16557/18306 [==========================>...] - ETA: 3s16580/18306 [==========================>...] - ETA: 3s16604/18306 [==========================>...] - ETA: 3s16627/18306 [==========================>...] - ETA: 3s16650/18306 [==========================>...] - ETA: 3s16673/18306 [==========================>...] - ETA: 3s16697/18306 [==========================>...] - ETA: 3s16722/18306 [==========================>...] - ETA: 3s16747/18306 [==========================>...] - ETA: 3s16772/18306 [==========================>...] - ETA: 3s16797/18306 [==========================>...] - ETA: 3s16822/18306 [==========================>...] - ETA: 3s16846/18306 [==========================>...] - ETA: 3s16866/18306 [==========================>...] - ETA: 3s16890/18306 [==========================>...] - ETA: 3s16914/18306 [==========================>...] - ETA: 2s16939/18306 [==========================>...] - ETA: 2s16965/18306 [==========================>...] - ETA: 2s16994/18306 [==========================>...] - ETA: 2s17019/18306 [==========================>...] - ETA: 2s17044/18306 [==========================>...] - ETA: 2s17068/18306 [==========================>...] - ETA: 2s17094/18306 [===========================>..] - ETA: 2s17118/18306 [===========================>..] - ETA: 2s17143/18306 [===========================>..] - ETA: 2s17168/18306 [===========================>..] - ETA: 2s17193/18306 [===========================>..] - ETA: 2s17218/18306 [===========================>..] - ETA: 2s17243/18306 [===========================>..] - ETA: 2s17266/18306 [===========================>..] - ETA: 2s17289/18306 [===========================>..] - ETA: 2s17313/18306 [===========================>..] - ETA: 2s17338/18306 [===========================>..] - ETA: 2s17368/18306 [===========================>..] - ETA: 1s17394/18306 [===========================>..] - ETA: 1s17420/18306 [===========================>..] - ETA: 1s17446/18306 [===========================>..] - ETA: 1s17470/18306 [===========================>..] - ETA: 1s17498/18306 [===========================>..] - ETA: 1s17525/18306 [===========================>..] - ETA: 1s17550/18306 [===========================>..] - ETA: 1s17572/18306 [===========================>..] - ETA: 1s17593/18306 [===========================>..] - ETA: 1s17614/18306 [===========================>..] - ETA: 1s17635/18306 [===========================>..] - ETA: 1s17655/18306 [===========================>..] - ETA: 1s17677/18306 [===========================>..] - ETA: 1s17700/18306 [============================>.] - ETA: 1s17723/18306 [============================>.] - ETA: 1s17749/18306 [============================>.] - ETA: 1s17777/18306 [============================>.] - ETA: 1s17800/18306 [============================>.] - ETA: 1s17826/18306 [============================>.] - ETA: 1s17853/18306 [============================>.] - ETA: 0s17881/18306 [============================>.] - ETA: 0s17909/18306 [============================>.] - ETA: 0s17937/18306 [============================>.] - ETA: 0s17964/18306 [============================>.] - ETA: 0s17990/18306 [============================>.] - ETA: 0s18015/18306 [============================>.] - ETA: 0s18039/18306 [============================>.] - ETA: 0s18065/18306 [============================>.] - ETA: 0s18091/18306 [============================>.] - ETA: 0s18117/18306 [============================>.] - ETA: 0s18138/18306 [============================>.] - ETA: 0s18166/18306 [============================>.] - ETA: 0s18189/18306 [============================>.] - ETA: 0s18211/18306 [============================>.] - ETA: 0s18233/18306 [============================>.] - ETA: 0s18255/18306 [============================>.] - ETA: 0s18277/18306 [============================>.] - ETA: 0s18304/18306 [============================>.] - ETA: 0s18306/18306 [==============================] - 39s 2ms/step
Truth mean: 228.412, std: 244.739, min: 18.513, max: 3843.166
Truth mean: 0.017, std: 35.174, min: -680.444, max: 605.596
Truth mean: 0.052, std: 35.023, min: -633.311, max: 760.803
Truth mean: 0.424, std: 322.901, min: -3791.950, max: 3842.319
